# DATABASE_URL= postgres://postgres:2506@localhost:5432/drivent_test


POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = 2506
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE = drivent_test
VIA_CEP_API=https://viacep.com.br/ws
JWT_SECRET=secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
